-- [문제 1]
--EMPLOYEE 테이블에서 12월 생일자에게 축하 메세지 보내기
--결과: OOO님 12월 OO일 생일을 축하합니다! 

SELECT EMP_NAME || '님 12월 ' || SUBSTR(EMP_NO, 5, 2) || '일 생일을 축하합니다!'
FROM EMPLOYEE
WHERE SUBSTR(EMP_NO, 3, 2) = 12;

---------------------------------------------------------------------------------------------------
--[문제 2]

--EMP 테이블의 부서코드와 DEPT 테이블을 조인하여 각 부서별 근무지 위치를 조회
--사원명, 부서코드, 부서명, 근무지 위치 출력

-->> 오라클 전용 구문
SELECT E.EMP_NAME
            , E.DEPT_CODE
            , D.DEPT_TITLE
            , L.LOCAL_NAME
FROM EMPLOYEE E, DEPARTMENT D, LOCATION L
WHERE E.DEPT_CODE = D.DEPT_ID
     AND D.LOCATION_ID = L.LOCAL_CODE;

-->> ANSI 구문
SELECT E.EMP_NAME
            , E.DEPT_CODE
            , D.DEPT_TITLE
            , L.LOCAL_NAME
FROM EMPLOYEE E
JOIN DEPARTMENT D ON (E.DEPT_CODE = D.DEPT_ID)
JOIN LOCATION L ON (D.LOCATION_ID = L.LOCAL_CODE);

---------------------------------------------------------------------------------------------------
--[문제 3]

--EMPLOYEE 테이블에서 월급 200만원 이상 300만원 이하인 사원의 
--사번, 사원명, 입사일, 부서코드, 연봉 조회 (단, 연봉은 BONUS 적용 및 \999,999,999로 조회)

SELECT EMP_ID "사번"
            , EMP_NAME "사원명"
            , HIRE_DATE "입사일"
            , DEPT_CODE "부서코드"
            , TO_CHAR((SALARY + (SALARY * NVL(BONUS, 0))) * 12, 'L999,999,999') "연봉"
FROM EMPLOYEE
WHERE SALARY BETWEEN 2000000 AND 3000000;

---------------------------------------------------------------------------------------------------
--[문제 4]

--EMPLOYEE 테이블을 통해 PHONE 번호가 011으로 시작하는 사원의
--이름, 사번, PHONE, 부서코드를 조회

SELECT EMP_NAME
            , EMP_ID
            , PHONE
            , DEPT_CODE
FROM EMPLOYEE
WHERE SUBSTR(PHONE, 1, 3) = '011';

---------------------------------------------------------------------------------------------------
--[문제 5]

--80년대생인 남자 직원들 중 성이 '김'씨인 사람의 주민번호, 직원명 조회
--단, 주민번호는 [888888-2******] 형태로 조회 및 직원명으로 오름차순 정렬

SELECT RPAD(SUBSTR(EMP_NO, 1, 8), 14, '*') "주민번호"
            , EMP_NAME "직원명"
FROM EMPLOYEE
WHERE SUBSTR(EMP_NO, 1, 1) = '8'
     AND SUBSTR(EMP_NO, 8, 1) IN ('1', '3')
     AND SUBSTR(EMP_NAME, 1, 1) = '김'
ORDER BY EMP_NO ASC;

---------------------------------------------------------------------------------------------------
--[문제 6]

--EMPLOYEE 테이블에서 직급코드를 중복 없이, "직급 종류" 라는 별칭을 부여하고
--"직급 종류" 오름차순으로 정렬해서 조회

SELECT DISTINCT DEPT_CODE "직급 종류"
FROM EMPLOYEE
ORDER BY DEPT_CODE ASC;

---------------------------------------------------------------------------------------------------
--[문제 7]

--부서별 급여 합계가 부서 급여 총합의 10%보다 많은 부서의 부서명과, 부서급여 합계 조회
--일반 단일행 서브쿼리 방식

SELECT SUM(SALARY) "급여 합계"
FROM EMPLOYEE
GROUP BY DEPT_CODE;

SELECT DEPT_CODE
            , SUM(SALARY) "부서 급여 합계"
FROM EMPLOYEE
GROUP BY DEPT_CODE
HAVING SUM(SALARY) > (SELECT SUM(SALARY) "급여 합계"
                                           FROM EMPLOYEE) * 0.1;
                   
-->> 오라클 전용 구문                        
SELECT DEPT_TITLE
            , SUM(SALARY) "부서 급여 합계"
FROM EMPLOYEE, DEPARTMENT
WHERE DEPT_CODE = DEPT_ID
GROUP BY DEPT_CODE, DEPT_TITLE
HAVING SUM(SALARY) > (SELECT SUM(SALARY)
                                            FROM EMPLOYEE) * 0.1;
                                            
-->> ANSI 구문
SELECT DEPT_TITLE
            , SUM(SALARY) "부서 급여 합계"
FROM EMPLOYEE
JOIN DEPARTMENT ON (DEPT_CODE = DEPT_ID)
GROUP BY DEPT_CODE, DEPT_TITLE
HAVING SUM(SALARY) > (SELECT SUM(SALARY)
                                            FROM EMPLOYEE) * 0.1;
                                            
---------------------------------------------------------------------------------------------------
--[문제 8]

--EMPLOYEE 테이블에서 부서 인원이 3명 이상인 부서의 
--부서 코드, 평균, 최고 급여, 최저 급여, 인원 수 조회 
--(단, 부서코드로 오름차순 조회 및 \999,999,999로 조회)

SELECT DEPT_CODE "부서 코드"
            , TO_CHAR(ROUND(AVG(SALARY)), 'L999,999,999') "평균 급여"
            , TO_CHAR(MAX(SALARY), 'L999,999,999') "최고 급여"
            , TO_CHAR(MIN(SALARY), 'L999,999,999') "최저 급여"
            , COUNT(DEPT_CODE) "인원수"
FROM EMPLOYEE
GROUP BY DEPT_CODE
HAVING COUNT(DEPT_CODE) >= 3
ORDER BY DEPT_CODE ASC;

---------------------------------------------------------------------------------------------------
--[문제 9]

--EMPLOYEE 테이블에서 
--직원 중 '이'씨 성을 가지면서, 
--급여가 200만원 이상 250만원 이하인 
--직원의 이름과 급여를 조회하시오

SELECT EMP_NAME
            , SALARY
FROM EMPLOYEE
WHERE SUBSTR(EMP_NAME, 1, 1) = '이'
     AND SALARY BETWEEN 2000000 AND 2500000;

---------------------------------------------------------------------------------------------------
--[문제 10]

--자신의 매니저보다 급여(SALARY)를 많이 받는 직원들의
--이름(EMP_NAME),급여(SALARY),MANAGER_ID,매니저 이름(EMP_NAME)을
--급여의 내림차순으로 조회하시오.


-->> 오라클 전용 구문
SELECT E.EMP_NAME
            , E.SALARY
            , E.MANAGER_ID
            , M.EMP_NAME
FROM EMPLOYEE E, EMPLOYEE M
WHERE E.MANAGER_ID = M.EMP_ID
     AND E.SALARY > M.SALARY
ORDER BY E.SALARY DESC;

-->> ANSI 구문
SELECT E.EMP_NAME
            , E.SALARY
            , E.MANAGER_ID
            , M.EMP_NAME
FROM EMPLOYEE E
JOIN EMPLOYEE M ON (E.MANAGER_ID = M.EMP_ID)
WHERE E.SALARY > M.SALARY
ORDER BY E.SALARY DESC;

---------------------------------------------------------------------------------------------------
--[문제 11] ********

--EMPLOYEE 테이블에서 부서별 그룹을 편성하여
--부서별 급여 합계, 제일 낮게 받는 부서와, 제일 높게 받는부서, 인원수를 조회
--단, 조회결과는 인원수 오름차순하여 출력하여라.

SELECT SUM(SALARY) "부서별 급여 합계"
FROM EMPLOYEE
GROUP BY DEPT_CODE
ORDER BY COUNT(DEPT_CODE) ASC; -- 인원수 오름차순

SELECT MAX(SUM(SALARY)) "최고 급여 부서"
            , MIN(SUM(SALARY)) "최저 급여 부서"
FROM EMPLOYEE
GROUP BY DEPT_CODE;

---------------------------------------------------------------------------------------------------
--[문제12] ********

--EMPLOYEE 테이블에서 직급별
--그룹을 편성하여 직급코드, 급여평균, 급여합계, 인원 수를 조회
--단, 조회 결과는 급여평균 오름차순하여 출력, 인원수는 3명을 초과하는 직급만 조회

/*
SELECT JOB_CODE "직급 코드"
            , ROUND(AVG(SALARY)) "급여 평균"
            , SUM(SALARY) "급여 합계"
            , COUNT(JOB_CODE) "인원 수"
FROM EMPLOYEE
GROUP BY JOB_CODE
HAVING COUNT(JOB_CODE) > 3
ORDER BY SALARY ASC;
*/

---------------------------------------------------------------------------------------------------
--[문제13]

--2001년에 입사한 여자 직원이 있다.
--해당 직원과 같은 부서, 같은 직급에 해당하는 사원들을 조회하시오.
--사번, 사원명, 직급, 부서, 입사일

SELECT EMP_ID
            , EMP_NAME
            , JOB_CODE
            , DEPT_CODE
            , HIRE_DATE
FROM EMPLOYEE
WHERE SUBSTR(TO_CHAR(HIRE_DATE), 1, 2) = '01'
-- WHERE EXTRACT(YEAR FROM HIRE_DATE) = 1
     AND SUBSTR(EMP_NO, 8, 1) IN ('2', '4');

---------------------------------------------------------------------------------------------------
--[문제14]

--EMPLOYEE 테이블에서 '하이유'와 같은 부서에서 일하는 사원들의 
--사원번호, 사원명, 부서코드 직급코드, 급여 조회
--직급코드 내림차순 조회

SELECT EMP_ID
            , EMP_NAME
            , DEPT_CODE
            , JOB_CODE
            , SALARY
FROM EMPLOYEE
WHERE DEPT_CODE = (SELECT DEPT_CODE
                                      FROM EMPLOYEE
                                      WHERE EMP_NAME = '하이유')
     AND EMP_NAME != '하이유'
ORDER BY JOB_CODE DESC;

---------------------------------------------------------------------------------------------------
--[문제15] 

--EMPLOYEE 테이블에서?입사일이?2000년?1월?1일?이전인?사원에?대해
-- 사원의?이름, ?입사일,? 부서코드, 급여를?입사일순으로?조회하시오
--(문제에 있는 이름대로 컬럼명을 따로 붙여주세요)

SELECT EMP_NAME "사원명"
            , HIRE_DATE "입사일"
            , DEPT_CODE "부서코드"
            , SALARY "급여"
FROM EMPLOYEE
WHERE HIRE_DATE > '00/01/01'
ORDER BY HIRE_DATE ASC;

---------------------------------------------------------------------------------------------------
--[문제16]

--EMPLOYEE 테이블에서 해외영업 부서(DEPT_TITLE) 소속인 사원들의
--이름(EMP_NAME), 직급(JOB_TITLE), 부서명(DEPT_TITLE), 근무국가(NATIONAL_CODE)를 조회하시오
--단, 오라클 조인 구문으로 작성하고 별칭을 반드시 입력

SELECT E.EMP_NAME "이름"
            , J.JOB_NAME "직급"
            , D.DEPT_TITLE "부서명"
            , L.NATIONAL_CODE "근무국가"
FROM EMPLOYEE E, JOB J, DEPARTMENT D, LOCATION L
WHERE E.DEPT_CODE = D.DEPT_ID
     AND E.JOB_CODE = J.JOB_CODE
     AND D.LOCATION_ID = L.LOCAL_CODE
     AND DEPT_TITLE LIKE '%해외영업%';

-->> ANSI 구문
SELECT E.EMP_NAME "이름"
            , J.JOB_NAME "직급"
            , D.DEPT_TITLE "부서명"
            , L.NATIONAL_CODE "근무국가"
FROM EMPLOYEE E
JOIN JOB J USING (JOB_CODE)
JOIN DEPARTMENT D ON (DEPT_CODE = DEPT_ID)
JOIN LOCATION L ON (LOCATION_ID = LOCAL_CODE)
WHERE DEPT_TITLE LIKE '%해외영업%';

---------------------------------------------------------------------------------------------------
--[문제17]

--EMPLOYEE 테이블에서
--'이태림'사원의 근속 년수를 조회하시오 (현재는 퇴사상태)

SELECT MONTHS_BETWEEN(ENT_DATE, HIRE_DATE) / 12 "근속 년수"
FROM EMPLOYEE
WHERE EMP_NAME = '이태림';

---------------------------------------------------------------------------------------------------
--[문제18] **********

--자신이 속한 직급의 평균 급여보다 많이 받는 사원의
--사원번호,직급명, 사원명,부서명, 급여정보 조회

-->> 오라클 전용 구문
SELECT E.EMP_ID
            , J.JOB_NAME
            , E.EMP_NAME
            , D.DEPT_TITLE
            , E.SALARY
FROM EMPLOYEE E, JOB J, DEPARTMENT D
WHERE E.JOB_CODE = J.JOB_CODE
     AND E.DEPT_CODE = D.DEPT_ID
     AND E.SALARY > (SELECT AVG(SALARY)
                                   FROM EMPLOYEE); -- 자신이 속한 직급을 어떻게 표현?

-->> ANSI 구문

---------------------------------------------------------------------------------------------------
--[문제19]

--부서별로 근무하는 사원의 수가 3명 이하인 경우, 사원이 적은 부서별로 오름차순 정렬 조회

SELECT DEPT_CODE
            , COUNT(DEPT_CODE) "사원 수"
FROM EMPLOYEE
GROUP BY DEPT_CODE
HAVING COUNT(DEPT_CODE) <= 3
ORDER BY COUNT(DEPT_CODE) ASC;

---------------------------------------------------------------------------------------------------
--[문제20]

--EMPLOYEE 테이블에서
--직급 별로 급여평균을 조회하고 급여평균 내림차순으로 정렬하시오
--(급여평균은 TRUNC 함수 사용하여 만원단위 이하는 버림 하시오)

SELECT JOB_CODE "직급" 
            , TRUNC(AVG(SALARY)) "급여 평균"
FROM EMPLOYEE
GROUP BY JOB_CODE
ORDER BY TRUNC(AVG(SALARY)) DESC;
