<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            color: green;
            font-weight: 900;;
            margin-bottom: 0;
        }

        #sbox {
            width: 300px;
            height: 35px;
            border: 5px solid green;
        }

        #sbutton {
            width: 70px;
            height: 48px;
            border: none;
            background-color: green;
            color: white;
            font-size: 18px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    
    <h1>NAVER</h1>
    <table>
        <tr>
            <td>
                <input type="text" id="sbox">

            </td>
            <td>
                <input type="button" id="sbutton" value="검색">

            </td>
        </tr>
    </table>
</body>
</html>