<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일 1</title>
    <style>
        
        .size-test {
            border: 10px solid red;
        }
        #test1 {
            width: 400px;
            height: 200px;
        }
        #test2 {
            width: 50%;
            height:150px;
        }

        .display-test {
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .pink {
            background-color: pink;
        }
        .green {
            background-color: green;
        }
        .purple {
            background-color: purple;
        }
        .inline {
            display: inline;
        }
        .inline-block {
            display: inline-block;
        }
        .block {
            display: block;
        }

    </style>
</head>
<body>
    
    <!--
        블럭요소 : 한 줄 단위로 영역이 잡히는 요소, 자동 줄바꿈 발생 (div, p, pre, h계열, ..)
        인라인요소 : content 부분만 영역이 잡히는 요소, 줄이 바뀌지 않고 옆으로 배치됨 (span, label, input, img, ..)
    -->

    <h1>레이아웃 관련 스타일</h1>

    <h3>width, height</h3>
    <p>
        content 영역의 크기를 조절하는 속성
    </p>

    <h4>고정 크기 (px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변 크기 (%)</h4>
    <div id="test2" class="size-test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>
    <p>
        블럭요소와 인라인요소의 속성을 변경해서 배치 방식을 변경 <br>
        블럭 요소를 인라인요소로, 인라인요소를 블럭요소로 바꿀 수 있는 속성
    </p>
    <pre>
        [ 표현법 ]
        선택자 {
            display : inline / inline-block / block;
        }
    </pre>

    <!-- 기존에 블럭요소인 div 를 인라인요소로 바꿔보기 -->
    <h4>display : inline</h4>

    <!-- before : 인라인요소로 바꾸기 전 -->
    <!-- div.display-test*5 + Enter -->
    <div class="display-test red">첫번째 영역</div>
    <div class="display-test yellow">두번째 영역</div>
    <div class="display-test pink">세번째 영역</div>
    <div class="display-test green">네번째 영역</div>
    <div class="display-test purple">다섯번째 영역</div>

    <br><br>

    <!-- after : 인라인요소로 바꾼 후 -->
    <div class="display-test inline red">첫번째 영역</div>
    <div class="display-test inline yellow">두번째 영역</div>
    <div class="display-test inline pink">세번째 영역</div>
    <div class="display-test inline green">네번째 영역</div>
    <div class="display-test inline purple">다섯번째 영역</div>
    
    <br>

    <b>display : inline 만 하게 되면 width, height 속성이 적용되지 않음.</b>
    <!-- span 태그는 content 영역만 감싸는 개념이기 때문에 사이즈 지정이 불가 -->

    <br><br>

    <!-- 인라인요소처럼 옆으로 배치하되, width와 height 속성도 그대로 유지하고 싶을 경우
         display : inline-block 사용
    -->
    <h4>display : inline-block</h4>
    <div class="display-test inline-block red">첫번째 영역</div>
    <div class="display-test inline-block yellow">두번째 영역</div>
    <div class="display-test inline-block pink">세번째 영역</div>
    <div class="display-test inline-block green">네번째 영역</div>
    <div class="display-test inline-block purple">다섯번째 영역</div>
    <!-- div 태그 사이에 띄어쓰기 하면 빈틈이 생김 -->
    
    <br><br>

    <!-- 참고 : 인라인 요소의 경우 공백이나 줄바꿈으로 다음 요소를 작성할 시, 약간의 틈이 생김
                공백이나 틈 없이 다음 요소가 보여지게 하고 싶다면 한 줄로 연이어 쓰면 된다.
                아래와 같은 꼼수를 이용할 수 있음.
    -->
    <div class="display-test inline-block red">첫번째 영역</div
    ><div class="display-test inline-block yellow">두번째 영역</div
    ><div class="display-test inline-block pink">세번째 영역</div
    ><div class="display-test inline-block green">네번째 영역</div
    ><div class="display-test inline-block purple">다섯번째 영역</div>

    <br><br>

    <!-- 기조에 인라인 요소인 span을 블럭요소로 바꾸기 -->
    <h4>display : block</h4>

    <!-- before : 블럭 요소로 바꾸기 전-->
    <span class="display-test red">첫번째 영역</span>
    <span class="display-test yellow">두번째 영역</span>
    <span class="display-test pink">세번째 영역</span>
    <span class="display-test green">네번째 영역</span>
    <span class="display-test purple">다섯번째 영역</span>

    <br><br>

    <!-- after : 블럭 요소로 바꾼 후 -->
    <span class="display-test block red">첫번째 영역</span>
    <span class="display-test block yellow">두번째 영역</span>
    <span class="display-test block pink">세번째 영역</span>
    <span class="display-test block green">네번째 영역</span>
    <span class="display-test block purple">다섯번째 영역</span>

    <!-- 블록요소가 되면서 span 태그들에 width, height 속성까지 적용됨 -->

</body>
</html>